/* {
  margin: 0px;
  padding: 0;
  font-family: "inter", sans-serif;
  box-sizing: border-box;
}
/* general css */
/*body {
  height: 2000px;
}*/
h1 {
  text-align: center;
  height: 80px;
  line-height: 50px;
  color: blue;
}
h2 {
  color: blue;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  background-color: blue;
  /*grid-row: 1/3;*/
  border: 10px solid blue;
}
.col-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.col-3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.col-5 {
  grid-column: 1/3;
  grid-row: 3/4;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5 {
  border: 1px solid #000;
  background-color: azure;
}
.card {
  display: flex;
  padding: 5px;
}
.card i {
  padding-top: 3px;
  font-size: 25px;
  margin-right: 15px;
  margin-left: 10px;
}
/*#goals i {
  width: 20px;
  margin-top: 20px;
  margin-left: 20px;
}*/
.col-5 {
  grid-row: 1/3;
  grid-column: 3/4;
}
h3,
h4 {
  margin-top: 0;
  margin-bottom: 10px;
}
#primary i {
  font-size: 25px;
}
.timeline-item {
  display: flex;
  margin-left: 20px;
}
#number {
  border-radius: 50%;
}
#scopes {
  width: 100%;
  flex-wrap: wrap;
}
.row2 {
  display: flex;
}
.col-xl-6 {
  flex-basis: 50%;
}
.number {
  width: 40px;
  height: 40px;
  background-color: rgb(125, 95, 186);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.content {
  border-bottom: 1px solid rgb(190, 224, 226);
  margin-left: 20px;
  padding-top: 5px;
}
.content4 {
  border-bottom: 1px solid rgb(220, 237, 236);
  padding-bottom: 10px;
  margin-left: 20px;
}
h2 {
  border-bottom: 1px solid rgb(190, 224, 226);
  margin-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.pets-row3 {
  margin-left: 40px;
  display: flex;
}
h5 {
  margin-top: auto;
}
@media screen and (max-width: 992px) {
  .card,
  .pets-row3 {
    display: block;
  }
  .card i {
    margin-left: 50%;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .col-1 {
    grid-row: 1/2;
  }
  .col-2 {
    grid-row: 2/3;
  }
  .col-3 {
    grid-row: 3/4;
    grid-column: 1;
  }
  .col-5 {
    grid-row: 5/6;
    grid-column: 1;
  }
  .timeline-item {
    flex-direction: column;
    padding-top: 40px;
  }
  .number {
    margin-left: 20px;
  }
}
